body {
  margin: 0;
  overflow: hidden;
}
body * {
  font-family: Georgia, "Times New Roman", Times, serif;
}
body .bold {
  font-weight: 700;
}

header {
  height: 10vh;
  display: flex !important;
  align-items: center;
}
header #title_container {
  display: inline-flex;
  align-items: center;
}
header #title_container h1 {
  margin: 0;
  font-size: 2.75em;
}
header #change_color_container {
  display: inline-flex;
  align-items: center;
}
header #change_color_container #blue,
header #change_color_container #green,
header #change_color_container #orange {
  margin: 0.5vw;
  height: 2vw;
  width: 2vw;
}
header #change_color_container #blue {
  background-color: #00ace6;
}
header #change_color_container #green {
  background-color: #00cc00;
}
header #change_color_container #orange {
  background-color: #ff9900;
}
header #display_username_container {
  display: inline-flex;
  align-items: center;
  text-align: center;
}
header #display_username_container #display_username {
  font-size: 1.5rem;
  margin: 0;
}
header #logout_container {
  display: inline-flex;
  align-items: center;
}

#unauthorized {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#unauthorized #set_name {
  text-align: center;
  padding: 2vh;
  border-radius: 5%;
  height: 60vh;
  width: 60vh;
}
#unauthorized #set_name h2 {
  margin-top: 0;
  font-size: 2.5rem;
}
#unauthorized #set_name input {
  width: 90%;
  height: 7%;
  text-align: center;
  font-size: 1.2rem;
}
#unauthorized #set_name button {
  width: 20%;
  height: 10%;
  font-size: 1.2rem;
  margin: 2vh auto;
}
#unauthorized #set_name p {
  margin-top: 0;
  font-size: 1.1rem;
}

#authorized #all_channels_section {
  text-align: center;
  padding: 0;
  height: 90vh;
  overflow-y: auto;
}
#authorized #all_channels_section p {
  margin: 0;
}
#authorized #all_channels_section button {
  width: 100%;
  line-height: 2;
  margin: 1vh 0;
}
#authorized #current_channel_section {
  height: 90vh;
}
#authorized #current_channel_section #current_channel_name {
  height: 5vh;
}
#authorized #current_channel_section #channel_content {
  overflow-y: auto;
  height: 80vh;
}
#authorized #current_channel_section #channel_content h2 {
  font-size: 3rem;
  margin: 0.75rem 0 1.25rem;
}
#authorized #current_channel_section #channel_content .message_container p {
  border: 2px solid;
  display: inline-block;
  padding: 2%;
  width: 50%;
}
#authorized #current_channel_section #channel_content .message_container p .image {
  margin: 3% 0;
  max-width: 90%;
  height: auto;
  max-height: 60vh;
}
#authorized #current_channel_section #channel_content .message_container p .time_mark {
  text-align: end;
  color: gray;
}
#authorized #current_channel_section #add_message {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#authorized #current_channel_section #add_message #message_input {
  width: 45%;
  margin: 0 4% 0 10%;
}
#authorized #current_channel_section #add_message #file_input {
  display: inline-flex;
  width: 29%;
}
#authorized #current_channel_section #add_message #add_message_button {
  width: 15%;
  margin: 0 10% 0 2%;
}

@media screen and (max-width: 960px) {
  html {
    font-size: 12px;
  }

  .message_container {
    display: flex;
    justify-content: center;
  }
  .message_container p {
    width: 80% !important;
  }

  #log_out {
    width: 75%;
  }
}
@media screen and (max-width: 720px) {
  .message_container p {
    width: 100% !important;
  }
}

/*# sourceMappingURL=style.css.map */
