<!DOCTYPE html>
<html>
    <head>
        <title>How many types of Rubik's Cubes are there?|Rubik's Guide</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img src="cover.png" alt="A picture of Rubik's Cube">
            <h1>Rubik's Guide</h1>
        </header>
        <nav class="container-fluid">
            <ul class="row">
                <li class="col-lg-3 col-sm-12"><a href="what-is-rubiks-cube.html">What is Rubik's Cube ?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-many-types-of-rubiks-cubes-are-there.html">How many types of Rubik's Cubes are there?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-to-solve-rubiks-cube.html">How to solve Rubik's Cube?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="world-records.html">World Records</a></li>
            </ul>
        </nav>
        <main>
            <h2>How many types of Rubik's Cubes are there?</h2>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1800">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="slide1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="slide2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="slide3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="slide4.jpg" alt="Forth slide">
                </div>
              </div>
            </div>
          <p><span id="first-letter">T</span>here are lots of different variations of Rubik's Cubes with up to 33 layers. 
            It sounds weird, but they are not always cubes. Sometimes they have very strange forms. Some of them people use on 
            competitions. While others they are solving just for fun. Or to challenge themselves.<a>You can read more about Rubik's Cube Competitions here.</a></p>
          <p><span>Interesting Fact: </span>Some people even build huge arts with hundreds or even thousands of Rubik's Cubes.</p>
        </main>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
