<!DOCTYPE html>
<html>
    <head>
        <title>How to solve Rubik's Cube?|Rubik's Guide</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img src="cover.png" alt="A picture of Rubik's Cube">
            <h1>Rubik's Guide</h1>
        </header>
        <nav class="container-fluid">
            <ul class="row">
                <li class="col-lg-3 col-sm-12"><a href="what-is-rubiks-cube.html">What is Rubik's Cube ?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-many-types-of-rubiks-cubes-are-there.html">How many types of Rubik's Cubes are there?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-to-solve-rubiks-cube.html">How to solve Rubik's Cube?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="world-records.html">World Records</a></li>
            </ul>
        </nav>
        <main>
            <h2>How to solve Rubik's Cube?</h2>
            <p><span id="first-letter">T</span>here are lots of ways how to solve Rubik's Cube. 
                I provided you with two main methods how to solve Rubik's Cube 3x3x3. Beginners Method is the best option for you 
                if you have never solved Rubik's Cube before. But if you already know how to solve 
                Rubik's Cube or want to challenge yourself, you might want to try CFOP method. CFOP is 
                professional method. See the links below.<br><span>Note:</span> Versions for different devices might contain a little bit different methods.</p>
            <table id="links">
                <tr>
                    <th>Method</th>
                    <th>PDF</th>
                    <th>Play Market</th>
                    <th>App Store</th>
                </tr>
                <tr>
                    <td>Beginners<br>Method</td>
                    <td><a href="https://www.cubeskills.com/uploads/pdf/tutorials/the-beginners-method-for-solving-the-rubiks-cube.pdf" target="_blank">Open</a></td>
                    <td><a href="https://play.google.com/store/apps/details?id=appinventor.ai_itiel_maimon.Rubiks_cube" target="_blank">Open</a></td>
                    <td><a href="https://apps.apple.com/ca/app/tutorial-for-rubiks-cube/id1462586503" target="_blank">Open</a></td>
                </tr>
                <tr>
                    <td>CFOP</td>
                    <td><a href="http://www.kupendeza.com/wp-content/themes/medicenter/images/solve_pdf/how_to_solve_rubiks_cube_advanced.pdf" target="_blank"">Open</a></td>
                    <td><a href="https://play.google.com/store/apps/details?id=in.aduryag.cfop" target="_blank">Open</a></td>
                    <td>--</td>
                </tr>
            </table>
        </main>
    </body>
</html>
