//VARIABLES
$def_color: #1c1c1c;
%def_text {
    font-size: 24px;
    color: $def_color;
}

//UNIVERSAL
*{
    font-family: 'Candara', sans-serif;
}

.bold {
    font-weight: 700;
}

//HEADER
header {
    border-bottom: 4px solid black;

    * {
        display: inline-block;
    }
    
    img {
        width: 7%;
        height: 7%;
        margin-left: 15px;
        position: relative;
        bottom: 20px;
    }
    
    h1 {
        margin: 0 0 0 20px;
        font-size: 96px;
        position: relative;
        top: 10px;
        color: $def_color;
    }  
}



//NAVIGATION BAR
nav {
    li {
        font-size: 15px;
        list-style: none;
        font-weight: 300;
        margin-top: 3px;
        text-align: center;
    }

    a {
        color: $def_color;
    }
    
    a:hover {
        color: $def_color;
        font-weight: 400;
    }    
}


//MAIN SECTION
main {
    margin-left: 15px;
    
    h2 {
        color: $def_color;
        font-size: 32px;
    }
    
    img {
        width: 25%;
        height: 25%;
    }
    
    p {
        @extend %def_text;
        width: 75%;
    }

    span {
        font-weight: 900;
    }

    table {
        th, td {
            @extend %def_text;
            padding: 20px;
        }

        span {
            font-weight: 500;
            font-size: 16px;
        }

        a {
            color: $def_color;
        }
        
        a:hover {
            color: $def_color;
            font-weight: 400;
        }        
    }
    
    #first-letter {
        font-size: 32px;
        font-weight: 600;
        line-height: 1;
    }
}

#links {
    border: 2px solid $def_color;

    th, td {
        width: 25%;
        text-align: center;
    }
}

//SLIDER
#carouselExampleSlidesOnly {
    margin: 0 auto;
    align-self: center;
    width: 50%;
    height: 6%;
}

//MEDIA QUERIES
@media (max-width: 900px) {
    header{
         img {
        display: none;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
    }

    main{
        h2 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        table {
            th, td {
                padding: 5px;
                width: 25%;
            }

            span {
                font-size: 16px;
            }
        }
    }

    .hidden {
        display: none;;
    }

    #carouselExampleSlidesOnly {
        width: 100%;
        height: 15%;
    }
}