main table th, main table td, main p {
  font-size: 24px;
  color: #1c1c1c;
}

* {
  font-family: "Candara", sans-serif;
}

.bold {
  font-weight: 700;
}

header {
  border-bottom: 4px solid black;
}
header * {
  display: inline-block;
}
header img {
  width: 7%;
  height: 7%;
  margin-left: 15px;
  position: relative;
  bottom: 20px;
}
header h1 {
  margin: 0 0 0 20px;
  font-size: 96px;
  position: relative;
  top: 10px;
  color: #1c1c1c;
}

nav li {
  font-size: 15px;
  list-style: none;
  font-weight: 300;
  margin-top: 3px;
  text-align: center;
}
nav a {
  color: #1c1c1c;
}
nav a:hover {
  color: #1c1c1c;
  font-weight: 400;
}

main {
  margin-left: 15px;
}
main h2 {
  color: #1c1c1c;
  font-size: 32px;
}
main img {
  width: 25%;
  height: 25%;
}
main p {
  width: 75%;
}
main span {
  font-weight: 900;
}
main table th, main table td {
  padding: 20px;
}
main table span {
  font-weight: 500;
  font-size: 16px;
}
main table a {
  color: #1c1c1c;
}
main table a:hover {
  color: #1c1c1c;
  font-weight: 400;
}
main #first-letter {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

#links {
  border: 2px solid #1c1c1c;
}
#links th, #links td {
  width: 25%;
  text-align: center;
}

#carouselExampleSlidesOnly {
  margin: 0 auto;
  align-self: center;
  width: 50%;
  height: 6%;
}

@media (max-width: 900px) {
  header img {
    display: none;
  }
  header h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }

  main h2 {
    font-size: 28px;
  }
  main p {
    font-size: 16px;
  }
  main table th, main table td {
    padding: 5px;
    width: 25%;
  }
  main table span {
    font-size: 16px;
  }

  .hidden {
    display: none;
  }

  #carouselExampleSlidesOnly {
    width: 100%;
    height: 15%;
  }
}

/*# sourceMappingURL=style.css.map */
