<!DOCTYPE html>
<html>
    <head>
        <title>What is Rubik's Cube?|Rubik's Guide</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img src="cover.png" alt="A picture of Rubik's Cube">
            <h1>Rubik's Guide</h1>
        </header>
        <nav class="container-fluid">
            <ul class="row">
                <li class="col-lg-3 col-sm-12"><a href="what-is-rubiks-cube.html">What is Rubik's Cube ?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-many-types-of-rubiks-cubes-are-there.html">How many types of Rubik's Cubes are there?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-to-solve-rubiks-cube.html">How to solve Rubik's Cube?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="world-records.html">World Records</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>What is Rubik's Cube?</h2>
                <img src="img1.png" alt="Another photo of Rubik's Cube">
            </section>
                <p><span id="first-letter">R</span>ubik's cube is a puzzle developed by Ernő Rubik in 1974. 
                    Originally called Magic Cube. Each of six faces of rubik's 
                    Cube are covered by nine stickers that have the same colour. 
                    There are six sides. Each side has one of the following colours: 
                    white, yellow, green, red, blue, orange. Puzzle is solved, when each 
                    face has been returned to have only one colour.</p>
        </main>
    </body>
</html>
