<!DOCTYPE html>
<html>
    <head>
        <title>World Records|Rubik's Guide</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img src="cover.png" alt="A picture of Rubik's Cube">
            <h1>Rubik's Guide</h1>
        </header>
        <nav class="container-fluid">
            <ul class="row">
                <li class="col-lg-3 col-sm-12"><a href="what-is-rubiks-cube.html">What is Rubik's Cube ?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-many-types-of-rubiks-cubes-are-there.html">How many types of Rubik's Cubes are there?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="how-to-solve-rubiks-cube.html">How to solve Rubik's Cube?</a></li>
                <li class="col-lg-3 col-sm-12"><a href="world-records.html">World Records</a></li>
            </ul>
        </nav>
        <main>
            <h2>World records</h2>
            <p><span id="first-letter">T</span>able below shows you all the world records as for April, 2020.</p>
            <table id="world-records">
                <tr>
                    <th>Event</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th class="hidden">Compettition</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td rowspan="2">3x3x3</td>
                    <td>Single</td>
                    <td>Yusheng Du (杜宇生)</td>
                    <td class="hidden">Wuhu Open 2018</td>
                    <td>3.47</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Feliks Zemdegs</td>
                    <td class="hidden">Odd Day in Sydney 2019</td>
                    <td>5.53</td>
                </tr>
                <tr>
                    <td rowspan="2">2x2x2</td>
                    <td>Single</td>
                    <td>Maciej Czapiewski</td>
                    <td class="hidden">Grudziądz Open 2016	</td>
                    <td>0.49</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Martin Vædele Egdal</td>
                    <td class="hidden">Kjeller Open 2018</td>
                    <td>1.21</td>
                </tr>
                <tr>
                    <td rowspan="2">4x4x4</td>
                    <td>Single</td>
                    <td>Sebastian Weyer</td>
                    <td class="hidden">Danish Open 2019</td>
                    <td>17.42</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Max Park</td>
                    <td class="hidden">Bay Area Speedcubin' 21 2019</td>
                    <td>21.11</td>
                </tr>
                <tr>
                    <td rowspan="2">5x5x5</td>
                    <td>Single</td>
                    <td>Max Park</td>
                    <td class="hidden">Houston Winter 2020</td>
                    <td>34.92</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Max Park</td>
                    <td class="hidden">CubingUSA Western Championship 2019</td>
                    <td>39.65</td>
                </tr>
                <tr>
                    <td rowspan="2">6x6x6</td>
                    <td>Single</td>
                    <td>Max Park</td>
                    <td class="hidden">Houston Winter 2020</td>
                    <td>1:09.51</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Max Park</td>
                    <td class="hidden">Houston Winter 2020</td>
                    <td>1:15.90</td>
                </tr>
                <tr>
                    <td rowspan="2">7x7x7</td>
                    <td>Single</td>
                    <td>Max Park</td>
                    <td class="hidden">CubingUSA Nationals 2019</td>
                    <td>1:40.89</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Max Park</td>
                    <td class="hidden">Houston Winter 2020</td>
                    <td>1:46.57</td>
                </tr>
                <tr>
                    <td rowspan="2">3x3x3<br><span>(Blindfolded)</span></td>
                    <td>Single</td>
                    <td>Max Hilliard</td>
                    <td class="hidden">CubingUSA Nationals 2019</td>
                    <td>15.50</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Jeff Park</td>
                    <td class="hidden">OU Winter 2019</td>
                    <td>18.18</td>
                </tr>
                <tr>
                    <td rowspan="2">3x3x3<br><span>(Fewest Moves)</span></td>
                    <td>Single</td>
                    <td>Sebastiano Tronto</td>
                    <td class="hidden">FMC 2019</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Cale Schoon</td>
                    <td class="hidden">North Star Cubing Challenge 2020</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td rowspan="2">3x3x3<br><span>(One-Handed)</span></td>
                    <td>Single</td>
                    <td>Max Park</td>
                    <td class="hidden">Bay Area Speedcubin' 20 2019</td>
                    <td>6.82</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Max Park</td>
                    <td class="hidden">Berkeley Summer 2018</td>
                    <td>9.42</td>
                </tr>
                <tr>
                    <td rowspan="2">Clock</td>
                    <td>Single</td>
                    <td>Suen Ming Chi (孫銘志)</td>
                    <td class="hidden">GDSY Open 2019</td>
                    <td>3.29</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Yunhao Lou (娄云皓)</td>
                    <td class="hidden">Hangzhou Autumn 2019</td>
                    <td>4.38</td>
                </tr>
                <tr>
                    <td rowspan="2">Megaminx</td>
                    <td>Single</td>
                    <td>Juan Pablo Huanqui</td>
                    <td class="hidden">La Tienda Cubera Christmas 2019</td>
                    <td>27.22</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Juan Pablo Huanqui</td>
                    <td class="hidden">Wuxi Open 2019</td>
                    <td>30.39</td>
                </tr>
                <tr>
                    <td rowspan="2">Pyraminx</td>
                    <td>Single</td>
                    <td>Dominik Górny</td>
                    <td class="hidden">Byczy Cube Race 2018</td>
                    <td>0.91</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Tymon Kolasiński</td>
                    <td class="hidden">Grudziądz Open 2019</td>
                    <td>1.86</td>
                </tr>
                <tr>
                    <td rowspan="2">Skewb</td>
                    <td>Single</td>
                    <td>Andrew Huang</td>
                    <td class="hidden">WCA World Championship 2019</td>
                    <td>4.95</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Łukasz Burliga</td>
                    <td class="hidden">CFL Santa Claus Cube Race 2017</td>
                    <td>6.54</td>
                </tr>
                <tr>
                    <td rowspan="2">Square-1</td>
                    <td>Single</td>
                    <td>Jackey Zheng</td>
                    <td class="hidden">Brooklyn 2019</td>
                    <td>4.95</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Vicenzo Guerino Cecchini</td>
                    <td class="hidden">Bernô Feet Friendship 2019</td>
                    <td>6.54</td>
                </tr>
                <tr>
                    <td rowspan="2">4x4x4<br><span>(Blindfolded)</span></td>
                    <td>Single</td>
                    <td>Stanley Chapel</td>
                    <td class="hidden">Michigan Cubing Club Epsilon 2019</td>
                    <td>1:02.51</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Stanley Chapel</td>
                    <td class="hidden">Michigan Cubing Club Epsilon 2019</td>
                    <td>1:08.76</td>
                </tr>
                <tr>
                    <td rowspan="2">5x5x5<br><span>(Blindfolded)</span></td>
                    <td>Single</td>
                    <td>Stanley Chapel</td>
                    <td class="hidden">Michigan Cubing Club Epsilon 2019</td>
                    <td>2:21.62</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>Stanley Chapel</td>
                    <td class="hidden">Michigan Cubing Club Epsilon 2019</td>
                    <td>2:27.63</td>
                </tr>
                <tr>
                    <td>3x3x3<br><span>(Multi-Blind)</span></td>
                    <td>Single</td>
                    <td>Graham Siggins</td>
                    <td class="hidden">OSU Blind Weekend 2019</td>
                    <td>59/60 59:46</td>
                </tr>
            </table>
        </main>
    </body>
</html>