body {
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-size: fill;
}
body * {
  font-family: "Comic Sans MS", serif;
}
body .bold {
  font-weight: 700;
}

#header {
  background-color: rgba(230, 115, 0, 0.85);
  padding: 1vh 1vw;
  z-index: 1;
}
#header h1 {
  font-size: 4rem;
  margin: 0;
  height: 100%;
}
#header button {
  text-decoration: none;
  font-size: 1rem;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid black;
  width: 100%;
}
#header button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
#header button:focus {
  outline: 0;
}

#adminMain {
  color: #e67300;
  background-color: rgba(0, 0, 0, 0.2);
}
#adminMain h2 {
  text-align: center;
  margin-bottom: 3vh;
}
#adminMain table {
  font-size: 1.25rem;
  text-align: center;
}
#adminMain table tr {
  border-bottom: 2px solid black;
}
#adminMain table tr #idCol {
  width: 5%;
}
#adminMain table tr #nameCol {
  width: 15%;
}
#adminMain table tr #totalCol {
  width: 10%;
}
#adminMain table tr #orderCol {
  width: 70%;
}
#adminMain table tr .id {
  background-color: rgba(0, 0, 0, 0.4);
}
#adminMain table tr .orderItem {
  background-color: rgba(0, 0, 0, 0.4);
}

#mainUnauthorized {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 5vh 1vw;
}
#mainUnauthorized #description p {
  font-size: 3rem;
  color: #e67300;
  font-weight: 600;
}
#mainUnauthorized #getInButtons button {
  width: 70%;
  background-color: #e67300;
  border: black 5px solid;
  padding: 0.5vw;
}
#mainUnauthorized #getInButtons button:hover {
  background-color: rgba(230, 115, 0, 0.95);
}
#mainUnauthorized #getInButtons button:focus {
  outline: 0;
}

#menu {
  overflow: auto;
}
#menu .heading {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
#menu .heading h2 {
  color: #e67300;
  font-size: 2.5rem;
}
#menu .content {
  margin: 2vh 0;
  text-align: center;
}
#menu .content h3 {
  color: #e67300;
  font-size: 2.1rem;
}
#menu .content table {
  margin: 2vh 0;
}
#menu .content table th,
#menu .content table td {
  border: 3px solid black;
  background-color: rgba(230, 115, 0, 0.85);
  border-collapse: collapse;
}
#menu .content button {
  background-color: rgba(230, 115, 0, 0.85);
  border: 2px solid black;
}
#menu .content button:hover {
  background-color: rgba(230, 115, 0, 0.95);
}

.popup {
  display: inline-block;
  overflow-y: auto;
  height: 60vh;
  width: 40vw;
  margin: 0;
  padding: 2vh 2vw;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(230, 115, 0, 0.95);
  text-align: center;
}
.popup h2 {
  text-align: center;
  font-size: 3rem;
}
.popup .closeForm {
  position: absolute;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.popup .closeForm:hover {
  font-weight: 900;
}
.popup .closeForm:focus {
  outline: 0;
}
.popup label,
.popup input {
  margin: 0 15% 5%;
  width: 70%;
}
.popup input {
  text-align: center;
}
.popup .topping,
.popup .toppingName {
  display: inline-block;
}
.popup button {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid black;
}
.popup button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.popup button:focus {
  outline: 0;
}
.popup #contentOfCart, .popup #reviewContent {
  text-align: center;
}
.popup #contentOfCart #removeCol, .popup #reviewContent #removeCol {
  width: 10%;
}
.popup #contentOfCart button, .popup #reviewContent button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.popup #contentOfCart button:hover, .popup #reviewContent button:hover {
  font-weight: 900;
}
.popup #contentOfCart button:focus, .popup #reviewContent button:focus {
  outline: 0;
}
.popup #contentOfCart #nameCol, .popup #reviewContent #nameCol {
  width: 10%;
}
.popup #contentOfCart #sizeCol, .popup #reviewContent #sizeCol {
  width: 5%;
}
.popup #contentOfCart #toppingsCol, .popup #reviewContent #toppingsCol {
  width: 65%;
}
.popup #contentOfCart #priceCol, .popup #reviewContent #priceCol {
  width: 10%;
}
.popup p {
  margin-top: 2vh;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 14px;
  }

  #header {
    background-color: rgba(230, 115, 0, 0.85);
    padding: 1vh 1vw;
  }
  #header h1 {
    font-size: 4rem;
    margin: 0;
    height: 100%;
  }
  #header button {
    text-decoration: none;
    font-size: 1.5rem;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid black;
    padding: 0;
    padding: 0;
    border: 0;
  }
}

/*# sourceMappingURL=style.css.map */
