//UNIVERSAL
body {
    background-image: url("./bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: fill;

    * {
        font-family: "Comic Sans MS", serif;
    }

    .bold {
        font-weight: 700;
    }
}

//HEADER
#header {
    background-color: rgba(230, 115, 0, 0.85);
    padding: 1vh 1vw;
    z-index: 1;

    h1 {
        font-size: 4rem;
        margin: 0;
        height: 100%;
    }

    button {
        text-decoration: none;
        font-size: 1rem;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid black;
        width: 100%;
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    button:focus {
        outline: 0;
    }
}

//ADMIN
#adminMain {
    color: rgb(230, 115, 0);
    background-color: rgba(0, 0, 0, 0.2);

    h2 {
        text-align: center;
        margin-bottom: 3vh;
    }

    table {
        font-size: 1.25rem;
        text-align: center;
        tr {
            border-bottom: 2px solid rgb(0, 0, 0);
            
            #idCol {
                width: 5%;
            }

            #nameCol {
                width: 15%;
            }

            #totalCol {
                width: 10%;
            }

            #orderCol {
                width: 70%;
            }

            .id {
                background-color: rgba(0, 0, 0, 0.4);
            }
         
            .orderItem {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

//UNAUTHORIZED
#mainUnauthorized {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 5vh 1vw;

    #description {
        p {
            font-size: 3rem;
            color: rgb(230, 115, 0);
            font-weight: 600;
        }
    }

    #getInButtons {
        button {
            width: 70%;
            background-color: rgb(230, 115, 0);
            border: black 5px solid;
            padding: 0.5vw;
        }

        button:hover {
            background-color: rgba(230, 115, 0, 0.95);
        }

        button:focus {
            outline: 0;
        }
    }
}

//AUTHORIZED
#menu {
    overflow: auto;

    .heading {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;

        h2 {
            color: rgb(230, 115, 0);
            font-size: 2.5rem;
        }
    }

    .content {
        margin: 2vh 0;
        text-align: center;

        h3 {
            color: rgb(230, 115, 0);
            font-size: 2.1rem;
        }

        table {
            margin: 2vh 0;

            th,
            td {
                border: 3px solid black;
                background-color: rgba(230, 115, 0, 0.85);
                border-collapse: collapse;
            }
        }

        button {
            background-color: rgba(230, 115, 0, 0.85);
            border: 2px solid black;
        }

        button:hover {
            background-color: rgba(230, 115, 0, 0.95);
        }
    }
}

//POP-UPS
.popup {
    display: inline-block;
    overflow-y: auto;
    height: 60vh;
    width: 40vw;
    margin: 0;
    padding: 2vh 2vw;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(230, 115, 0, 0.95);
    text-align: center;

    h2 {
        text-align: center;
        font-size: 3rem;
    }

    .closeForm {
        position: absolute;
        right: 0;
        background-color: rgba(0, 0, 0, 0);
        border: none;
    }

    .closeForm:hover {
        font-weight: 900;
    }

    .closeForm:focus {
        outline: 0;
    }

    label,
    input {
        margin: 0 15% 5%;
        width: 70%;
    }

    input {
        text-align: center;
    }

    .topping,
    .toppingName {
        display: inline-block;
    }

    button {
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    button:focus {
        outline: 0;
    }

    #contentOfCart, #reviewContent {
        text-align: center;

        #removeCol {
            width: 10%;
        }

        button {
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }

        button:hover {
            font-weight: 900;
        }

        button:focus {
            outline: 0;
        }

        #nameCol {
            width: 10%;
        }

        #sizeCol {
            width: 5%;
        }

        #toppingsCol {
            width: 65%;
        }

        #priceCol {
            width: 10%;
        }
    }

    p {
        margin-top: 2vh;
    }
}

@media screen and (max-width: 900px) {
    html {
        font-size: 14px;
    }
    #header {
        background-color: rgba(230, 115, 0, 0.85);
        padding: 1vh 1vw;

        h1 {
            font-size: 4rem;
            margin: 0;
            height: 100%;
        }

        button {
            text-decoration: none;
            font-size: 1.5rem;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid black;
            padding: 0;
            padding: 0;
            border: 0;
        }
    }
}

//Photo by ivan Torres on Unsplash Photo by Mink Mingle on Unsplash