{% extends 'spend/base.html' %}

{% block title %}
    History
{% endblock %}

{% block main %}

    <div class="row">

        <h2 class="col-12">History&#9;<button type="button" class="btn btn-outline-dark btn-sm">clear filters</button></h2>

    </div>

    <div class="row">

        <select class="history-filters col-5 my-2 mx-auto col-md-2" col-5 offset-0 col-md-2 offset-0 my-3 data-history-filter-type="filterByType">

            <option value="" selected>Type</option>
            <option value="+">+</option>
            <option value="-">-</option>

        </select>

        <select class="history-filters col-5 my-2 mx-auto col-md-2" col-5 offset-2 col-md-2 offset-md-1 my-3 data-history-filter-type="filterByUser">

            <option value="" selected>User</option>

        </select>

        <select class="history-filters col-5 my-2 mx-auto col-md-2" col-5 offset-0 col-md-2 offset-md-1 my-3 data-history-filter-type="filterByCategory">

            <option value="" selected>Category</option>

        </select>
            
        <input type="date" class="history-filters col-5 my-2 mx-auto col-md-2" col-5 offset-2 col-md-2 offset-md-1 my-3 data-history-filter-type="filterByDate">

    </div>

    <div class="row">

        <h3 class="col-12">All Transactions <span></span></h3>
    
    </div>

    <div class="row">

        <div class="table-responsive">

            <table class="col-12 table" id="history-table">

                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Category</th>
                        <th scope="col">User</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Date/Time</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>

            </table>

        </div>

    </div>

    <button id="to-top" onclick="window.location.href='#'">&#8593;</button>

{% endblock %}

{% block additional_css %}

    <link rel="stylesheet" href="../../static/spend/css/history.css">

{% endblock %}

{% block additional_script %}

    <script src="../../static/spend/js/history.js"></script>

{% endblock %}