{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Crusty Pizza</title>
    <link rel="icon" href="{% static 'orders/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'orders/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% block js %}{% endblock %}
</head>

<body>
    {% block body %}
    {% endblock %}
</body>

</html>