<!DOCTYPE html>
<html>

<head>
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header class="background">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <h1>GoodBook</h1>
                </div>
                <div class="col-4">
                    <nav>{%block buttons%}{%endblock%}</nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        {%block main%}{%endblock%}
    </main>
</body>

</html>