/* UNIVERSAL */
body {
  background-image: url("./img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: fill;
  overflow: hidden;
}

.bold {
  font-weight: 700;
}

/* HEADER */
header {
  height: 30%;
  background-color: #ffcc00;
}
header h1 {
  margin: 0;
  font-size: 3.5rem;
  display: inline-block;
}
header nav {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 3% 0;
  text-align: center;
}
header nav a {
  text-decoration: none;
  color: black;
  display: inline-block;
  width: 50%;
  font-size: 1.5rem;
}
header nav a:hover {
  color: black;
}

/* HOME */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tip {
  text-align: center;
  font-size: 1.2rem;
  background-color: rgba(255, 204, 0, 0.75);
}

/* unauthorized */
#description {
  color: #ffcc00;
  text-align: center;
  font-weight: 600;
  font-size: 2.25rem;
  margin: 0;
  line-height: 2;
}

#get-started {
  color: #ffcc00;
  border: 4px solid #ffcc00;
  padding: 0.5rem;
}

/* authorized */
#hello h2 {
  font-size: 4rem;
}
#hello h2 span {
  color: #ffcc00;
}
#hello input {
  margin-top: 1rem;
  width: 100%;
  height: 3rem;
  text-align: center;
  font-weight: 2rem;
}
#hello button {
  background-color: white;
  width: 40%;
  margin: 1rem 30%;
  font-size: 1.25rem;
}

/* REGISTER and LOG IN */
.register-login-forms {
  margin-top: 4%;
  background-color: rgba(255, 204, 0, 0.75);
  border-radius: 7%;
  padding: 0.3rem;
  text-align: center;
}
.register-login-forms * {
  line-height: 2;
}
.register-login-forms input {
  display: inline-block;
  width: 70%;
  margin: 0.5rem 15%;
  text-align: center;
  font-size: 1.5rem;
}
.register-login-forms h2 {
  font-size: 2.5rem;
}
.register-login-forms h3 {
  font-size: 2rem;
}
.register-login-forms button {
  width: 20%;
  font-size: 1.5rem;
  background-color: white;
  margin: 5%;
}
.register-login-forms a {
  color: black;
}
.register-login-forms a:hover {
  color: black;
}

/* SEARCH */
#results {
  overflow-y: auto;
  height: 92vh;
  background-color: rgba(255, 204, 0, 0.25);
}
#results table {
  width: 100%;
  text-align: center;
  line-height: 3;
}
#results table th {
  width: 33.33%;
  font-size: 2rem;
}
#results table td {
  font-size: 1.5rem;
}
#results table td a {
  color: black;
}

/*BOOK PAGE*/
#book-info {
  text-align: center;
  background-color: rgba(255, 204, 0, 0.5);
  height: 38vh;
}
#book-info h1 {
  font-size: 4rem;
}
#book-info h2 {
  font-size: 3rem;
}
#book-info h3 {
  font-size: 2rem;
}
#book-info h4 {
  font-size: 1.5rem;
  margin-top: 1rem;
}
#book-info .rating {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  width: 50%;
}
#book-info .rating span {
  font-weight: 500;
  font-size: 1.5rem;
}

#reviews {
  background-color: rgba(255, 204, 0, 0.25);
  height: 54vh;
  overflow: auto;
}
#reviews h2 {
  font-size: 3rem;
  text-align: center;
}
#reviews p {
  font-size: 2rem;
  text-align: center;
}
#reviews h3 {
  font-size: 2.5rem;
  text-align: center;
}
#reviews #add-review input {
  width: 4%;
  height: auto;
}
#reviews #add-review label {
  width: 15%;
  font-size: 2rem;
}
#reviews #add-review textarea {
  resize: none;
  margin: 0 40%;
  width: 20%;
  background-color: rgba(255, 204, 0, 0.75);
  font-size: 1.25rem;
}
#reviews #add-review button {
  width: 10%;
  margin: 0 45%;
}
#reviews #all-reviews {
  text-align: center;
}
#reviews #all-reviews ul {
  list-style: none;
}
#reviews #all-reviews li {
  border: 5px solid black;
  display: inline-block;
  width: 40%;
  margin: 1% 30%;
  height: auto;
  font-size: 2rem;
  background-color: rgba(255, 204, 0, 0.75);
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black;
  background-color: rgba(255, 204, 0, 0.25);
}

::-webkit-scrollbar-thumb {
  background: black;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffa600;
}

/* ERROR */
#error {
  text-align: center;
}
#error h2 {
  font-size: 5rem;
}
#error p {
  font-size: 3rem;
}
#error a {
  color: #ffcc00;
  border: 4px solid #ffcc00;
  padding: 0.5rem;
  display: inline-block;
  width: 20%;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
