/* UNIVERSAL */
body {
    background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: fill;
    overflow: hidden;
}

.bold {
    font-weight: 700;
}

/* HEADER */

header {
    height: 30%;
    background-color: rgb(255, 204, 0);

    h1 {
        margin: 0;
        font-size: 3.5rem;
        display: inline-block;
    }
    nav {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 3% 0;
        text-align: center;

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 50%;
            font-size: 1.5rem;
        }

        a:hover {
            color: black;
        }
    }
}

/* HOME */

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tip {
    text-align: center;
    font-size: 1.2rem;
    background-color: rgba(255, 204, 0, 0.75);
}

/* unauthorized */

#description {
    color: rgb(255, 204, 0);
    text-align: center;
    font-weight: 600;
    font-size: 2.25rem;
    margin: 0;
    line-height: 2;
}

#get-started {
    color: rgb(255, 204, 0);
    border: 4px solid rgb(255, 204, 0);
    padding: 0.5rem;
}

/* authorized */

#hello {
    h2 {
        font-size: 4rem;
        span {
            color: rgb(255, 204, 0);
        }
    }

    input {
        margin-top: 1rem;
        width: 100%;
        height: 3rem;
        text-align: center;
        font-weight: 2rem;
    }

    button {
        background-color: white;
        width: 40%;
        margin: 1rem 30%;
        font-size: 1.25rem;
    }
}

/* REGISTER and LOG IN */

.register-login-forms {
    margin-top: 4%;
    background-color: rgba(255, 204, 0, 0.75);
    border-radius: 7%;
    padding: 0.3rem;
    text-align: center;

    * {
        line-height: 2;
    }

    input {
        display: inline-block;
        width: 70%;
        margin: 0.5rem 15%;
        text-align: center;
        font-size: 1.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    button {
        width: 20%;
        font-size: 1.5rem;
        background-color: white;
        margin: 5%;
    }

    a {
        color: black;
    }
    
    a:hover {
        color: black;
    }
}

/* SEARCH */

#results {
    overflow-y: auto;
    height: 92vh;
    background-color: rgba(255, 204, 0, 0.25);

    table {
        width: 100%;
        text-align: center;
        line-height: 3;

        th {
            width: 33.33%;
            font-size: 2rem;
        }

        td {
            font-size: 1.5rem;

            a {
                color: black;
            }
        }
    }
}

/*BOOK PAGE*/
#book-info {
    text-align: center;
    background-color: rgba(255, 204, 0, 0.5);
    height: 38vh;

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .rating {
        display: inline-block;
        box-sizing: border-box;
        margin: 0;
        width: 50%;

        span {
            font-weight: 500;
            font-size: 1.5rem;
        }
    }
}

#reviews {
    background-color: rgba(255, 204, 0, 0.25);
    height: 54vh;
    overflow: auto;

    h2 {
        font-size: 3rem;
        text-align: center;
    }

    p {
        font-size: 2rem;
        text-align: center;
    }

    h3 {
        font-size: 2.5rem;
        text-align: center;
    }

    #add-review {
        input {
            width: 4%;
            height: auto;
        }

        label {
            width: 15%;
            font-size: 2rem;
        }

        textarea {
            resize: none;
            margin: 0 40%;
            width: 20%;
            background-color: rgba(255, 204, 0, 0.75);
            font-size: 1.25rem;
        }

        button {
            width: 10%;
            margin: 0 45%;
        }
    }

    #all-reviews {
        text-align: center;

        ul {
            list-style: none;
        }

        li {
            border: 5px solid black;
            display: inline-block;
            width: 40%;
            margin: 1% 30%;
            height: auto;
            font-size: 2rem;
            background-color: rgba(255, 204, 0, 0.75);
        }
    }
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    background-color: rgba(255, 204, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: black;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 166, 0);
}

/* ERROR */

#error {
    text-align: center;

    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 3rem;
    }

    a {
        color: rgb(255, 204, 0);
        border: 4px solid rgb(255, 204, 0);
        padding: 0.5rem;
        display: inline-block;
        width: 20%;
        font-size: 2rem;
    }
}

/*# sourceMappingURL=style.css.map */
